
		<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
		<title>demo.testfire.net</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
		<script type='text/javascript'>hljs.initHighlightingOnLoad();</script>
		
<style>

@import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400";
/* colors */
/* tab setting */
/* breakpoints */
/* selectors relative to radio inputs */
html {
  width: 100%;
  height: 100%;
}

body {
  background: black;
  color: #333;
  font-family: "Raleway";
  height: 100%;
  font-size: 13px;
}

td {

  position: relative;
  background: white;
  padding: 50px;
  width: 55%;
  border-radius: 5px;
  min-width: 240px;
  overflow:auto;
}

.htext {
    color: white;
}

body h1 {
  text-align: center;
  color: #428BFF;
  font-weight: 300;
  padding: 40px 0 20px 0;
  margin: 0;
}

body h2 {
  color: #428BFF;
  font-weight: 40;
  margin: 0;
  font-size: 14;
  padding: 10px;
}

body img {
	width: 600;
}

img:active {
	transform: translateX(-35%) scale(2);
}

.tabs {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: relative;
  background: white;
  padding: 50px;
  padding-bottom: 35px;
  width: 85%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 5px;
  min-width: 240px;
  overflow:auto;
  display:block;
}

.tabs input[name="tab-control"] {
  display: none;
}

.tabs .content section h2,
.tabs ul li label {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 14px;
  color: #428BFF;
}

.tabs ul {
  list-style-type: none;
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.tabs ul li {
  box-sizing: border-box;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 25%;
  padding: 0 10px;
  text-align: center;
}
.tabs ul li label {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #929daf;
  padding: 5px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tabs ul li label br {
  display: none;
}

.tabs ul li label svg {
  fill: #929daf;
  height: 1.2em;
  vertical-align: bottom;
  margin-right: 0.2em;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.tabs ul li label:hover, .tabs ul li label:focus, .tabs ul li label:active {
  outline: 0;
  color: #bec5cf;
}

.tabs ul li label:hover svg, .tabs ul li label:focus svg, .tabs ul li label:active svg {
  fill: #bec5cf;
}

.tabs .slider {
  position: relative;
  width: 25%;
  -webkit-transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
  transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}

.tabs .slider .indicator {
  position: relative;
  width: 50px;
  max-width: 100%;
  margin: 0 auto;
  height: 4px;
  background: #428BFF;
  border-radius: 1px;
}

.tabs .content {
  margin-top: 30px;
}

.tabs .content section {
  display: none;
  -webkit-animation-name: content;
          animation-name: content;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  line-height: 0.8;
}
.tabs .content section h2 {
  color: #428BFF;
  display: none;
}

.tabs .content section h3 {
  color: #428BFF;
  font-weight: 40;
  margin: 0;
  font-size: 14;
  margin-top: 25px;
  left: 1px;
}

.tabs .content section h2::after {
  content: "";
  position: relative;
  display: block;
  width: 30px;
  height: 3px;
  background: #428BFF;
  margin-top: 5px;
  left: 1px;
}

@-webkit-keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
@keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

.tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .content > section:nth-child(1) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .content > section:nth-child(2) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .content > section:nth-child(3) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .content > section:nth-child(4) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(5):checked ~ ul > li:nth-child(5) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(5):checked ~ .content > section:nth-child(5) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(6):checked ~ ul > li:nth-child(6) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(6):checked ~ .content > section:nth-child(6) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(7):checked ~ ul > li:nth-child(7) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(7):checked ~ .content > section:nth-child(7) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(8):checked ~ ul > li:nth-child(8) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(8):checked ~ .content > section:nth-child(8) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(9):checked ~ ul > li:nth-child(9) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(9):checked ~ .content > section:nth-child(9) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(10):checked ~ ul > li:nth-child(10) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(10):checked ~ .content > section:nth-child(10) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(11):checked ~ ul > li:nth-child(11) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(11):checked ~ .content > section:nth-child(11) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(12):checked ~ ul > li:nth-child(12) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(12):checked ~ .content > section:nth-child(12) {display: block;}
.tabs input[name="tab-control"]:nth-of-type(13):checked ~ ul > li:nth-child(13) > label {cursor: default;color: #428BFF;}
.tabs input[name="tab-control"]:nth-of-type(13):checked ~ .content > section:nth-child(13) {display: block;}
</style>
</head>

<body>
<h1>demo.testfire.net</h1>
<div class="tabs">
<input type="radio" id="tab0" name="tab-control">
<input type="radio" id="tab1" name="tab-control">
<input type="radio" id="tab2" name="tab-control">
<input type="radio" id="tab3" name="tab-control" checked>
<input type="radio" id="tab4" name="tab-control">
<input type="radio" id="tab5" name="tab-control">
<input type="radio" id="tab6" name="tab-control">
<input type="radio" id="tab7" name="tab-control">
<input type="radio" id="tab8" name="tab-control">
<input type="radio" id="tab9" name="tab-control">
<input type="radio" id="tab10" name="tab-control">
<input type="radio" id="tab11" name="tab-control">
<input type="radio" id="tab12" name="tab-control">
<ul>
<li title="execution"><label for="tab0" role="button"><br><span>execution</span></label></li>
<li title="headers"><label for="tab1" role="button"><br><span>headers</span></label></li>
<li title="http methods"><label for="tab2" role="button"><br><span>http methods</span></label></li>
<li title="statistics"><label for="tab3" role="button"><br><span>statistics</span></label></li>
<li title="files"><label for="tab4" role="button"><br><span>files</span></label></li>
<li title="broken links"><label for="tab5" role="button"><br><span>broken links</span></label></li>
<li title="external links"><label for="tab6" role="button"><br><span>external links</span></label></li>
<li title="parameter scanner"><label for="tab7" role="button"><br><span>parameter scanner</span></label></li>
<li title="content"><label for="tab8" role="button"><br><span>content</span></label></li>
<li title="Resources"><label for="tab9" role="button"><br><span>Resources</span></label></li>
<li title="Forms"><label for="tab10" role="button"><br><span>Forms</span></label></li>
<li title="sitemap"><label for="tab11" role="button"><br><span>sitemap</span></label></li>
<li title="dns subdomains"><label for="tab12" role="button"><br><span>dns subdomains</span></label></li>
</ul>
<div class="content">
<section>
<h2>execution</h2>
<pre>
	<code class="sh">
<p>Crawleet by truerandom<p>Scan date: 2019-12-27<p>Startpage: http://demo.testfire.net/<p>Site IP: 65.61.137.117<p>Depth: 3<p>Delay: 0.2<p>MaxFiles: 50<p>Run External Tools: False<p>Excluded dirs: <p>Start links: <p>Bruteforce: False<p>Wordlist: /root/crawleet/data/wordlist.txt<p>Bruteforce extensions: <p>Config file: /root/crawleet/data/scanningtools.xml<p>Allow Redirects: True<p>Verify Certs: True<p>Cookies: &lt;RequestsCookieJar[]&gt;<p>Useragent: Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko<p>Tor: False<p>Proxies:{}<p>Timeout: 3.0<p>IP used: 187.143.62.173
</code>
	</pre></section>
<section>
<h2>headers</h2><p>************ Info Headers **************<p>server: Apache-Coyote/1.1<p>*********Missing Secure Headers*********<p>x-content-type-options not found<p>x-frame-options not found<p>strict-transport-security not found<p>x-xxs-protection not found<p>content-security-policy not found<p>public-key-pins not found</section>
<section>
<h2>http methods</h2><p>PUT<p>POST<p>GET</section>
<section>
<h2>statistics</h2><p>Puntuation: 280<p>Priority: <p>5<p>Resources: 33<p>Broken Links: 3<p>Files found: 14<p>External links: 73<p>Directory listing: 0<p>parameter scanner: 1<p>content: 6</section>
<section>
<h2>files</h2><p><a href="http://demo.testfire.net/doLogin">http://demo.testfire.net/doLogin</a><p><a href="http://demo.testfire.net/images/b_main.jpg">http://demo.testfire.net/images/b_main.jpg</a><p><a href="http://demo.testfire.net/images/gradient.jpg">http://demo.testfire.net/images/gradient.jpg</a><p><a href="http://demo.testfire.net/images/header_pic.jpg">http://demo.testfire.net/images/header_pic.jpg</a><p><a href="http://demo.testfire.net/images/home1.jpg">http://demo.testfire.net/images/home1.jpg</a><p><a href="http://demo.testfire.net/images/home2.jpg">http://demo.testfire.net/images/home2.jpg</a><p><a href="http://demo.testfire.net/images/home3.jpg">http://demo.testfire.net/images/home3.jpg</a><p><a href="http://demo.testfire.net/images/inside6.jpg">http://demo.testfire.net/images/inside6.jpg</a><p><a href="http://demo.testfire.net/images/logo.gif">http://demo.testfire.net/images/logo.gif</a><p><a href="http://demo.testfire.net/images/p_main.jpg">http://demo.testfire.net/images/p_main.jpg</a><p><a href="http://demo.testfire.net/images/pf_lock.gif">http://demo.testfire.net/images/pf_lock.gif</a><p><a href="http://demo.testfire.net/pr/communityannualreport.pdf">http://demo.testfire.net/pr/communityannualreport.pdf</a><p><a href="http://demo.testfire.net/style.css">http://demo.testfire.net/style.css</a><p><a href="http://demo.testfire.net/subscribe.swf">http://demo.testfire.net/subscribe.swf</a></section>
<section>
<h2>broken links</h2><p>http://demo.testfire.net/cgi.exe<p>http://demo.testfire.net/default.jsp?content=security.htm<p>http://demo.testfire.net/sendFeedback</section>
<section>
<h2>external links</h2><p><a href="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000#http://demo.testfire.net/index.jsp?content=inside_contact.htm">clsid:d27cdb6e-ae6d-11cf-96b8-444553540000#http://demo.testfire.net/index.jsp?content=inside_contact.htm</a><p><a href="http://demo-analytics.testfire.net/urchin.js#http://demo.testfire.net/index.jsp?content=personal_investments.htm">http://demo-analytics.testfire.net/urchin.js#http://demo.testfire.net/index.jsp?content=personal_investments.htm</a><p><a href="http://demo.testfire.net/disclaimer.htm?url=http://www.microsoft.com#http://demo.testfire.net/index.jsp?content=inside_contact.htm">http://demo.testfire.net/disclaimer.htm?url=http://www.microsoft.com#http://demo.testfire.net/index.jsp?content=inside_contact.htm</a><p><a href="http://demo.testfire.net/disclaimer.htm?url=http://www.netscape.com#http://demo.testfire.net/index.jsp?content=inside_contact.htm">http://demo.testfire.net/disclaimer.htm?url=http://www.netscape.com#http://demo.testfire.net/index.jsp?content=inside_contact.htm</a><p><a href="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0#http://demo.testfire.net/index.jsp?content=inside_contact.htm">http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0#http://demo.testfire.net/index.jsp?content=inside_contact.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/feedback.jsp">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/feedback.jsp</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=business.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=business.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=business_cards.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=business_cards.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=business_deposit.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=business_deposit.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=business_insurance.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=business_insurance.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=business_lending.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=business_lending.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=business_other.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=business_other.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=business_retirement.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=business_retirement.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=inside.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=inside.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=inside_about.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=inside_about.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=inside_careers.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=inside_careers.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=inside_community.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=inside_community.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=inside_contact.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=inside_contact.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=inside_investor.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=inside_investor.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=inside_press.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=inside_press.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=personal.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=personal.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=personal_cards.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=personal_cards.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=personal_checking.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=personal_checking.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=personal_deposit.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=personal_deposit.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=personal_investments.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=personal_investments.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=personal_loans.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=personal_loans.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=personal_other.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=personal_other.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=personal_savings.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=personal_savings.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=privacy.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=privacy.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=security.htm">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/index.jsp?content=security.htm</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/login.jsp">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/login.jsp</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/search.jsp">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/search.jsp</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/status_check.jsp">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/status_check.jsp</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/subscribe.jsp">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/subscribe.jsp</a><p><a href="http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/survey_questions.jsp">http://www-142.ibm.com/software/products/us/en/subcategory/SWI10#http://demo.testfire.net/survey_questions.jsp</a><p><a href="http://www.adobe.com/products/acrobat/readstep2.html#http://demo.testfire.net/index.jsp?content=inside_community.htm">http://www.adobe.com/products/acrobat/readstep2.html#http://demo.testfire.net/index.jsp?content=inside_community.htm</a><p><a href="http://www.cert.org/#http://demo.testfire.net/index.jsp?content=security.htm">http://www.cert.org/#http://demo.testfire.net/index.jsp?content=security.htm</a><p><a href="http://www.newspapersyndications.tv#http://demo.testfire.net/index.jsp?content=inside_about.htm">http://www.newspapersyndications.tv#http://demo.testfire.net/index.jsp?content=inside_about.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/feedback.jsp">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/feedback.jsp</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=business.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=business.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=business_cards.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=business_cards.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=business_deposit.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=business_deposit.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=business_insurance.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=business_insurance.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=business_lending.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=business_lending.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=business_other.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=business_other.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=business_retirement.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=business_retirement.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=inside.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=inside.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=inside_about.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=inside_about.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=inside_careers.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=inside_careers.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=inside_community.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=inside_community.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=inside_contact.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=inside_contact.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=inside_investor.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=inside_investor.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=inside_press.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=inside_press.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=personal.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=personal.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=personal_cards.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=personal_cards.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=personal_checking.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=personal_checking.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=personal_deposit.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=personal_deposit.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=personal_investments.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=personal_investments.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=personal_loans.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=personal_loans.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=personal_other.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=personal_other.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=personal_savings.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=personal_savings.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=privacy.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=privacy.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=security.htm">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/index.jsp?content=security.htm</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/login.jsp">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/login.jsp</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/search.jsp">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/search.jsp</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/status_check.jsp">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/status_check.jsp</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/subscribe.jsp">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/subscribe.jsp</a><p><a href="https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/survey_questions.jsp">https://github.com/AppSecDev/AltoroJ/#http://demo.testfire.net/survey_questions.jsp</a><p><a href="javascript:checkSiteStatus('AltoroMutual')#http://demo.testfire.net/status_check.jsp">javascript:checkSiteStatus('AltoroMutual')#http://demo.testfire.net/status_check.jsp</a></section>
<section>
<h2>parameter scanner</h2><p>
http://demo.testfire.net/default.jsp:
	content=security.htm]</section>
<section>
<h2>content</h2><p>http://demo.testfire.net/login.jsp -> [u'admin login']<p>http://demo.testfire.net/index.jsp?content=business_lending.htm -> [u'Administration Loans']<p>http://demo.testfire.net/index.jsp?content=privacy.htm -> [u'administer our business.']<p>http://demo.testfire.net/index.jsp?content=security.htm -> [(u'Passwords and User IDs', u'Password', u'or'), (u'password. Try to create an original password', u'password', u'or'), (u'password to memory and don', u'password', u'or'), (u'passwords are better. ', u'password', u'or')]<p>http://demo.testfire.net/status_check.jsp -> [u'administrators fix the issue.']<p>http://demo.testfire.net/doLogin</section>
<section>
<h2>Resources</h2><p><a href="http://demo.testfire.net/"><h3>http://demo.testfire.net/</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/search.jsp"><h3>http://demo.testfire.net/search.jsp</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp"><h3>http://demo.testfire.net/index.jsp</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/login.jsp"><h3>http://demo.testfire.net/login.jsp</a></h3><p>Form: /search.jsp<p>Form: doLogin<p><a href="http://demo.testfire.net/index.jsp?content=inside_contact.htm"><h3>http://demo.testfire.net/index.jsp?content=inside_contact.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/feedback.jsp"><h3>http://demo.testfire.net/feedback.jsp</a></h3><p>Form: /search.jsp<p>Form: sendFeedback<p><a href="http://demo.testfire.net/index.jsp?content=personal.htm"><h3>http://demo.testfire.net/index.jsp?content=personal.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=business.htm"><h3>http://demo.testfire.net/index.jsp?content=business.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=inside.htm"><h3>http://demo.testfire.net/index.jsp?content=inside.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=personal_deposit.htm"><h3>http://demo.testfire.net/index.jsp?content=personal_deposit.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=personal_checking.htm"><h3>http://demo.testfire.net/index.jsp?content=personal_checking.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=personal_loans.htm"><h3>http://demo.testfire.net/index.jsp?content=personal_loans.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=personal_cards.htm"><h3>http://demo.testfire.net/index.jsp?content=personal_cards.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=personal_investments.htm"><h3>http://demo.testfire.net/index.jsp?content=personal_investments.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=personal_other.htm"><h3>http://demo.testfire.net/index.jsp?content=personal_other.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=business_deposit.htm"><h3>http://demo.testfire.net/index.jsp?content=business_deposit.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=business_lending.htm"><h3>http://demo.testfire.net/index.jsp?content=business_lending.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=business_cards.htm"><h3>http://demo.testfire.net/index.jsp?content=business_cards.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=business_insurance.htm"><h3>http://demo.testfire.net/index.jsp?content=business_insurance.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=business_retirement.htm"><h3>http://demo.testfire.net/index.jsp?content=business_retirement.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=business_other.htm"><h3>http://demo.testfire.net/index.jsp?content=business_other.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=inside_about.htm"><h3>http://demo.testfire.net/index.jsp?content=inside_about.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=inside_investor.htm"><h3>http://demo.testfire.net/index.jsp?content=inside_investor.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=inside_press.htm"><h3>http://demo.testfire.net/index.jsp?content=inside_press.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=inside_careers.htm"><h3>http://demo.testfire.net/index.jsp?content=inside_careers.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/subscribe.jsp"><h3>http://demo.testfire.net/subscribe.jsp</a></h3><p>Form: /search.jsp<p>Form: doSubscribe<p><a href="http://demo.testfire.net/index.jsp?content=personal_savings.htm"><h3>http://demo.testfire.net/index.jsp?content=personal_savings.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=privacy.htm"><h3>http://demo.testfire.net/index.jsp?content=privacy.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/survey_questions.jsp"><h3>http://demo.testfire.net/survey_questions.jsp</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/index.jsp?content=security.htm"><h3>http://demo.testfire.net/index.jsp?content=security.htm</a></h3><p>Form: /search.jsp<p><a href="http://demo.testfire.net/status_check.jsp"><h3>http://demo.testfire.net/status_check.jsp</a></h3><p>Form: /search.jsp<p>Form: javascript:checkSiteStatus('AltoroMutual')<p><a href="http://demo.testfire.net/swagger/index.html"><h3>http://demo.testfire.net/swagger/index.html</a></h3><p><a href="http://demo.testfire.net/index.jsp?content=inside_community.htm"><h3>http://demo.testfire.net/index.jsp?content=inside_community.htm</a></h3><p>Form: /search.jsp</section>
<section>
<h2>Forms</h2><p><a href="http://demo.testfire.net/search.jsp"><h3>http://demo.testfire.net/search.jsp</a></h3><p><h3></h3><p> GET<p>&lt;InputElement 7f533f6c7290 name='query' type='text'&gt;<p><a href="http://demo.testfire.net/doLogin"><h3>http://demo.testfire.net/doLogin</a></h3><p><h3></h3><p> POST<p>&lt;InputElement 7f533f6d2cb0 name='btnSubmit' type='submit'&gt;<p>&lt;InputElement 7f533f6d2f50 name='passw' type='password'&gt;<p>&lt;InputElement 7f533f6d2ef0 name='uid' type='text'&gt;<p><a href="http://demo.testfire.net/sendFeedback"><h3>http://demo.testfire.net/sendFeedback</a></h3><p><h3></h3><p> POST<p>&lt;InputElement 7f533f6d9e90 name='cfile' type='hidden'&gt;<p>&lt;InputElement 7f533f6d9e30 name='reset' type='reset'&gt;<p>&lt;InputElement 7f533f6d9b90 name='name' type='text'&gt;<p>&lt;InputElement 7f533f6d9ef0 name='email_addr' type='text'&gt;<p>&lt;InputElement 7f533f6d9f50 name='submit' type='submit'&gt;<p>&lt;TextareaElement 7f533f6d9fb0 name='comments'&gt;<p>&lt;InputElement 7f533f6df050 name='subject' type='text'&gt;<p><a href="http://demo.testfire.net/doSubscribe"><h3>http://demo.testfire.net/doSubscribe</a></h3><p><h3></h3><p> POST<p>&lt;InputElement 7f533f741e30 name='txtEmail' type='text'&gt;<p>&lt;InputElement 7f533f735050 name='btnSubmit' type='submit'&gt;<p><a href="javascript:checkSiteStatus('AltoroMutual')"><h3>javascript:checkSiteStatus('AltoroMutual')</a></h3><p><h3></h3><p> GET</section>
<section>
<h2>sitemap</h2>
<table>
<tr>
<td>
<pre>
	<code><p><a href="http://demo.testfire.net/">http://demo.testfire.net/</a><p><a href="http://demo.testfire.net//search.jsp">├── search.jsp</a><p><a href="http://demo.testfire.net//index.jsp">├── index.jsp</a><p><a href="http://demo.testfire.net//login.jsp">├── login.jsp</a><p><a href="http://demo.testfire.net//index.jsp?content=inside_contact.htm">├── index.jsp?content=inside_contact.htm</a><p><a href="http://demo.testfire.net//feedback.jsp">├── feedback.jsp</a><p><a href="http://demo.testfire.net//index.jsp?content=personal.htm">├── index.jsp?content=personal.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=business.htm">├── index.jsp?content=business.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=inside.htm">├── index.jsp?content=inside.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=personal_deposit.htm">├── index.jsp?content=personal_deposit.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=personal_checking.htm">├── index.jsp?content=personal_checking.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=personal_loans.htm">├── index.jsp?content=personal_loans.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=personal_cards.htm">├── index.jsp?content=personal_cards.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=personal_investments.htm">├── index.jsp?content=personal_investments.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=personal_other.htm">├── index.jsp?content=personal_other.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=business_deposit.htm">├── index.jsp?content=business_deposit.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=business_lending.htm">├── index.jsp?content=business_lending.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=business_cards.htm">├── index.jsp?content=business_cards.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=business_insurance.htm">├── index.jsp?content=business_insurance.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=business_retirement.htm">├── index.jsp?content=business_retirement.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=business_other.htm">├── index.jsp?content=business_other.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=inside_about.htm">├── index.jsp?content=inside_about.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=inside_investor.htm">├── index.jsp?content=inside_investor.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=inside_press.htm">├── index.jsp?content=inside_press.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=inside_careers.htm">├── index.jsp?content=inside_careers.htm</a><p><a href="http://demo.testfire.net//subscribe.jsp">├── subscribe.jsp</a><p><a href="http://demo.testfire.net//index.jsp?content=personal_savings.htm">├── index.jsp?content=personal_savings.htm</a><p><a href="http://demo.testfire.net//index.jsp?content=privacy.htm">├── index.jsp?content=privacy.htm</a><p><a href="http://demo.testfire.net//survey_questions.jsp">├── survey_questions.jsp</a><p><a href="http://demo.testfire.net//index.jsp?content=security.htm">├── index.jsp?content=security.htm</a><p><a href="http://demo.testfire.net//status_check.jsp">├── status_check.jsp</a><p><a href="http://demo.testfire.net//swagger">├── swagger</a><p><a href="http://demo.testfire.net//swagger/index.html">│   └── index.html</a><p><a href="http://demo.testfire.net//index.jsp?content=inside_community.htm">├── index.jsp?content=inside_community.htm</a><p><a href="http://demo.testfire.net//style.css">├── style.css</a><p><a href="http://demo.testfire.net//images">├── images</a><p><a href="http://demo.testfire.net//images/logo.gif">│   ├── logo.gif</a><p><a href="http://demo.testfire.net//images/gradient.jpg">│   ├── gradient.jpg</a><p><a href="http://demo.testfire.net//images/header_pic.jpg">│   ├── header_pic.jpg</a><p><a href="http://demo.testfire.net//images/pf_lock.gif">│   ├── pf_lock.gif</a><p><a href="http://demo.testfire.net//images/home1.jpg">│   ├── home1.jpg</a><p><a href="http://demo.testfire.net//images/home2.jpg">│   ├── home2.jpg</a><p><a href="http://demo.testfire.net//images/home3.jpg">│   ├── home3.jpg</a><p><a href="http://demo.testfire.net//images/inside6.jpg">│   ├── inside6.jpg</a><p><a href="http://demo.testfire.net//images/p_main.jpg">│   ├── p_main.jpg</a><p><a href="http://demo.testfire.net//images/b_main.jpg">│   └── b_main.jpg</a><p><a href="http://demo.testfire.net//doLogin">├── doLogin</a><p><a href="http://demo.testfire.net//subscribe.swf">├── subscribe.swf</a><p><a href="http://demo.testfire.net//pr">└── pr</a><p><a href="http://demo.testfire.net//pr/communityannualreport.pdf">    └── communityannualreport.pdf</a>
<p>
	</code>
</pre>
</td>
<td class="htext"><pre><code><img src="demo.testfire.net.jpg"></pre></code>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
</td></tr></table></section>
<section>
<h2>dns subdomains</h2><p>demo.testfire.net</section></div></div>
</body>
</html>